.. PyGran documentation master file, created by
   sphinx-quickstart on Fri Apr 26 11:29:59 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Auto_Martini's documentation!
==================================

Contents:

.. automodule:: src.auto_martini.engine
.. automodule:: src.auto_martini.test

     Members
     =======

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
