.. auto_martini documentation master file, created by
   sphinx-quickstart on Sat Apr 27 11:29:59 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Auto_Martini's documentation!
==================================

Contents:

.. autosummary:: :toctree: _autosummary

.. automodule:: src.auto_martini

     Members
     =======

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

