;;;; GENERATED WITH auto-martini
; INPUT SMILES: c1(Cl)ccccc1
; Tristan Bereau (2014)

[moleculetype]
; molname       nrexcl
  MOL           2

[atoms]
; id    type    resnr   residu  atom    cgnr    charge  smiles
  1     SC4     1       MOL     S01     1       0     ; Clc1ccccc1
  2     SC5     1       MOL     S02     2       0     ; c1ccccc1
  3     SC5     1       MOL     S03     3       0     ; c1ccccc1

[constraints]
;  i   j     funct   length
   1   2     1       0.24
   1   3     1       0.24
   2   3     1       0.24

